<settings>
    <setting id="auto_mode" value="false" />
    <setting id="big_icon" value="false" />
    <setting id="local_patch" value="" />
    <setting id="lock_patch" value="agent" />
    <setting id="name_account" value="itvplus2015" />
    <setting id="num_patch" value="number" />
    <setting id="pass_account" value="itvplusnet" />
    <setting id="remote_patch" value="" />
    <setting id="temp_mode" value="false" />
    <setting id="temp_patch" value="advertisement" />
    <setting id="use_fanart" value="true" />
    <setting id="view_mode" value="Thumbnails" />
</settings>
