<settings>
    <setting id="4share_password" value="" />
    <setting id="4share_username" value="" />
    <setting id="check" value="true" />
    <setting id="country_code" value="VN (84)" />
    <setting id="donate_bank" value="true" />
    <setting id="donate_paypal" value="true" />
    <setting id="donate_sms" value="true" />
    <setting id="donate_the_cao" value="true" />
    <setting id="download_path" value="" />
    <setting id="fptplay_option" value="false" />
    <setting id="fptplay_pass" value="" />
    <setting id="fptplay_user" value="" />
    <setting id="fshare_option" value="false" />
    <setting id="fshare_password" value="" />
    <setting id="fshare_username" value="" />
    <setting id="lock_pin" value="0000" />
    <setting id="mp3zing_option" value="false" />
    <setting id="mp3zing_pass" value="" />
    <setting id="mp3zing_user" value="" />
    <setting id="notif" value="0" />
    <setting id="on_off" value="false" />
    <setting id="sctv_pass" value="" />
    <setting id="sctv_user" value="" />
    <setting id="user_id" value="" />
    <setting id="user_pin_code" value="" />
    <setting id="user_vip_code" value="" />
    <setting id="version" value="" />
    <setting id="view_mode" value="false" />
    <setting id="vtvvn" value="true" />
</settings>
